<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>DBContext</servlet-name>
        <servlet-class>DBContext</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestDBServlet</servlet-name>
        <servlet-class>controller.TestDBServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DBContext</servlet-name>
        <url-pattern>/DBContext</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestDBServlet</servlet-name>
        <url-pattern>/TestDBServlet</url-pattern>
    </servlet-mapping>
</web-app>
